## 题目地址：

 https://leetcode-cn.com/problems/burst-balloons/ 

## 题目描述：

有 `n` 个气球，编号为`0` 到 `n-1`，每个气球上都标有一个数字，这些数字存在数组 `nums` 中。

现在要求你戳破所有的气球。每当你戳破一个气球 `i` 时，你可以获得 `nums[left] * nums[i] * nums[right]` 个硬币。 这里的 `left` 和 `right` 代表和 `i` 相邻的两个气球的序号。注意当你戳破了气球 `i` 后，气球 `left` 和气球 `right` 就变成了相邻的气球。

求所能获得硬币的最大数量。

**说明:**

- 你可以假设 `nums[-1] = nums[n] = 1`，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ `n` ≤ 500, 0 ≤ `nums[i]` ≤ 100

**示例:**

```
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```

## 思路：动态规划

刚看这道题目的时候，我的思路是寻找当前数组中最小的元素，将其戳破之后，让大的元素相邻。但是，实际上为了获得最大的硬币数量，实际上应该寻找当前数组中，`nums[left] * nums[i] * nums[right]` 最大的气球 `i` 。

容易想出这样的思路。选择任一个球先爆掉，剩下的球再构成一个序列。再任选一个球爆掉。这样直到球全部爆掉。例如：[3,1,5,8]，第一个球有4种选择，第二个球有3种选择，第三个球有2种选择，第四个球只剩一种选择。那么这种思路，时间复杂度是O(n!)。一般AC，n到10，就过不了.

因此，我们可以反向思考，如果我们把大区间独立分解成多个小区间，先计算每个小区间的最优解，再逐层往上求解大区间，大区间的多种情况实际上又是小区间的组合。

> 例如：[3,1,5,8]
>
> 第一步，算长度为1的区间。
>
> 先算3,1,5,8。
>
> 第2步，算长度为2的区间。
>
> 再算3,1 ; 1,5 ; 5,8。
>
> 对于3,1。3最后爆，1已经算出；同样1最后爆，3已经算出。
>
> 对于1,5。1最后爆，5已经算出；同样5最后爆，1已经算出。
>
> 对于5,8。5最后爆，8已经算出；同样8最后爆，5已经算出。
>
> 第3步，算长度为3的区间。
>
> 再算3,1,5 ; 1,5,8。
>
> 对于3,1,5。3最后爆，1,5已经算出；1最后爆，3和5已经算出。 5最后爆，3,1已经算出。
>
> 对于1,5,8。1最后爆，5,8已经算出；5最后爆，1和8已经算出。 8最后爆，1,5已经算出。
>
> 第4步，算3，1，5，8.
>
> 3最后爆，1，5，8已经算出。1最后爆,3和5，8已经算出。5最后爆，3，1和8已经算出。8最后爆，3，1，5已经算出。

```
A序列;
[i,j]区间;
d[i][j]:记忆化去重;
c：区间长度;
for(c in [1,N]){
    for(i in [1,N-c+1]){
        j = i+c-1;
         for(k in [i,j]){
             d[i][j] = max(A[i-1]*A[k]*A[j+1] + d[i][k-1]+d[k+1][j]);
         }
    }
}
```

#### 代码实现：

```
def maxCoins(self, nums):
    """
    :type nums: List[int]
    :rtype: int
    """
    # 将nums[-1]和nums[n]左右边界补全
    nums = [1] + nums + [1]
    n = len(nums)
    dp = [[0]*n for _ in range(n)]

    for c in range(2, n):
        for i in range(n-c):
            j = i+c
            for k in range(i+1, j):
                dp[i][j] = max(dp[i][j], nums[i]*nums[k]*nums[j]
                + dp[i][k] + dp[k][j])
    
    return dp[0][n-1]
```

参考链接：https://leetcode-cn.com/problems/burst-balloons/solution/san-chong-jie-fa-by-jason-2-6/
